
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1bndtcXh5Z291dGJyd2tndWFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIxNDYzMzcsImV4cCI6MjA1NzcyMjMzN30.B_wiFJ-vvA0-M2K9lhCTO7qD5NaqK2NWdGS-qRpdabI
VITE_SUPABASE_URL=https://tunwmqxygoutbrwkguap.supabase.co